#server.servlet.context-path=/JWTProj
#login.url=http://172.17.146.57:9082/login/authApi
#login.url.userRole=http://172.17.146.57:9097/login/authApii

#login.url.userRole=http://172.17.146.39:9097/login/authApi
#login.url.urmTokenValidation=http://172.17.146.57:8080/urm-api/api/v1/authentication/session?validate
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############DBConfig Server local############
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?serverTimezone=IST&allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=F/bBqA7hnbK2w6zFsCOVOQ==

spring.datasource.platform=mysql
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

# ===============================
# Server Port
# ===============================
server.port=9000